<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>工作日志</title>
		<link rel="stylesheet" href="../../../css/layui.css" media="all">
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript" src="../../../js/layer/layer.js" ></script>
		<style>
			.layui-timeline-item:before {
				height: 0;
			}
			
			body::-webkit-scrollbar {
				display: none;
			}
			
			.cwls-cz,
			.cwls-cz-div {
				display: flex;
			}
			
			.cwls-cz {
				padding: 10px 15px 10px;
				background: #F8F8F8;
				height: 34px;
			}
			
			.cwls-cz-flex {
				display: flex;
				background: #ffb800;
				color: #fff;
				padding: 0px 7px;
				line-height: 34px;
				cursor: pointer;
			}
			
			.cwls-cz-xz {
				flex: 1;
			}
			
			.cwls-cz-flex div {
				font-size: 20px;
			}
			
			.cwls-cz-xz span {
				margin-left: 5px;
			}
			
			.cwls-cz-rq {
				line-height: 34px;
				padding: 0 15px;
				background: #fff;
				border: 1px solid #f0f0f0;
			}
			
			.cwls-cz-rq-name {
				color: #777;
			}
			
			.cwls-cz-rq-time {
				width: 100px;
				color: #c2c2c2;
			}
			
			.cwls-cz-rq .layui-icon {
				font-size: 20px;
			}
			
			.cwls-cz-fl {
				display: flex;
				background: #fff;
				padding: 0 13px;
				border: 1px solid #f0f0f0;
			}
			
			.aioa-right-btn-name {
				line-height: 34px;
			}
			
			.aioa-right-btn-jt {
				width: 0px;
				height: 0px;
				margin-top: 14px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #393d49;
				display: inline-block;
				margin-left: 5px;
			}
			
			.cwls-cz-su {
				background: #fff;
				border: 1px solid #f0f0f0;
				line-height: 34px;
				padding: 0 10px;
			}
			
			.cwls-cz-su-mane {
				color: #c2c2c2;
			}
			
			.cwls-cz-su input {
				border: 0;
			}
			
			.cwls-cz-su .layui-icon {
				font-size: 20px;
			}
			
			.cwls-cz-img {
				line-height: 30px;
			}
			/************************************/
			
			.cwls-content {
				padding: 10px 15px;
			}
			
			.layui-timeline-axis {
				line-height: normal;
			}
			
			.layui-timeline-title {
				font-size: 15px;
				margin-bottom: 25px;
			}
			
			.sjx-tit-time {
				font-weight: bold;
			}
			
			.sjx-tit-btn {
				border: 1px solid #F9AC17;
				color: #F9AC17;
				padding: 1px 15px;
				margin-left: 10px;
				border-radius: 3px;
			}
			
			.cwls-content p {
				position: relative;
				padding-bottom: 20px;
			}
			
			.sjx-img {
				position: absolute;
				left: -26px;
			}
			
			.sjx-time {
				background: #F7F7F7;
				padding: 1px 10px;
				margin-right: 8px;
			}
			
			.sjx-btn {
				border: 1px solid #6DADE9;
				padding: 1px 8px;
				margin-left: 8px;
				color: #1E65A7;
				font-weight: bold;
				border-radius: 3px;
			}
			/* **************************弹出框*************************** */
			
			.bumen-mask {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(255, 255, 255, 0.8);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.bumen-menu {
				width: 70%;
				min-width: 750px;
				background: #fff;
				box-shadow: 0px 0px 5px #d2d2d2;
			}
			
			.bumen-tit {
				background-image: url(../shixiang/img/shang.png);
				height: 60px;
				line-height: 60px;
				text-align: center;
				position: relative;
				font-size: 16px;
				font-weight: bold;
			}
			
			.bumen-tit .layui-icon {
				position: absolute;
				right: 20px;
				top: 0;
			}
			/*底部按钮*/
			
			.bumen-bom {
				display: flex;
				padding: 10px 20px;
				justify-content: space-between;
			}
			
			.bumen-bom div {
				width: 25%;
				text-align: center;
				color: #fff;
				padding: 10px 0;
				border-radius: 5px;
			}
			
			.hong {
				background: #FF6A6B;
			}
			
			.lv {
				background: #5BE391;
			}
			
			.huang {
				background: #FFC34B;
			}
			
			.none {
				display: none;
			}
			
			.block {
				display: flex;
			}
			
			.pro-body {
				width: 100%;
				/*display: flex;*/
				clear: both;
				height: 240px;
				padding: 20px;
				/*text-align: center;*/
			}
			
			.pro-item {
				float: left;
				width: 44%;
				display: inline-block;
				justify-content: space-between;
				padding: 20px 0;
				box-sizing: border-box;
				border-bottom: 1px solid #DDDDDD;
				margin: 0 15px;
				box-sizing: border-box;
			}
			
			.pro-item div {
				display: inline-block;
			}
			
			.i-img {
				float: right;
			}
			
			.content {
				height: 160px;
				width: 92% !important;
			}
			
			.content textarea {
				width: 90%;
				padding: 0 12px;
				border: none;
			}
			
			.content label {
				float: left;
			}
			
			.time .layui-input {
				width: auto;
				/*height: 0;*/
				display: initial;
				border: none;
				height: auto;
			}
			
			.choose-pro {
				position: absolute;
				top: 60px;
				width: 50%;
				text-align: center;
				background: #fff;
				border-radius: 5px;
				padding-bottom: 10px;
				border: 1px solid #e6e6e6;
				left: 20%;
				/*display: none;*/
			}
			
			.choose-pro li {
				padding: 0 5px;
				padding-top: 10px;
				cursor: pointer;
			}
			
			.choose-a {
				position: relative;
			}
			
			.tab-btn {
				margin: 0 15px
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="cwls-cz">
				<div class=" cwls-cz-div cwls-cz-xz">
					<div class="cwls-cz-flex" @click="add()" style="margin-right: 15px;">
						<div class="layui-icon layui-icon-add-circle"></div>
						<span>新增日清</span>
					</div>
					<div class="cwls-cz-flex tab-btn" @click="jihua()" style="background: #A4D3E7;">
						<div class="layui-icon"></div>
						<span>计划</span>
					</div>
					<div class="cwls-cz-flex tab-btn" @click="zongjie()" style="background: #08C8F5;">
						<div class="layui-icon"></div>
						<span>总结</span>
					</div>
				</div>
				<div class="cwls-cz-div cwls-cz-rq">
					<div class="cwls-cz-rq-name">日期搜索：</div>
					<div class="cwls-cz-rq-time">1901.01.02</div>
					<div class="cwls-cz-img">
						<img src="../shixiang/img/h1.png" />
					</div>
				</div>
			</div>
			<div class="cwls-content">
				<ul class="layui-timeline">
					<li class="layui-timeline-item" v-for="item in logList">
						<i class="layui-icon layui-timeline-axis">
							<img src="../shixiang/img/h1.png" />
						</i>
						<div class="layui-timeline-content layui-text">
							<div class="layui-timeline-title">
								<span class="sjx-tit-time">{{item.dailyCreateTime}}</span>
								<span class="sjx-tit-btn" >{{item.dailyCategory === 1 ? '总结' : '计划'}}</span>
							</div>
							<p>
								<!--<span class="sjx-img"><img src="../shixiang/img/h3.png" /></span>-->
								<!--<span class="sjx-time">10:25</span>-->
								<span>{{item.dailyDescriptioin}}</span>
								<!--<span class="sjx-btn">财务报销</span>-->
							</p>

						</div>
					</li>
				</ul>
			</div>

			<!-- *********************************报销**************************** -->
			<div class="bumen-mask" v-if="showMask">
				<div class="bumen-menu">
					<div class="bumen-tit">
						日清
						<div class="layui-icon layui-icon-close" @click="guanbi()"></div>
					</div>

					<div class="pro-body">
						<div class="pro-item time">
							<div>时间：<input type="text" readonly="readonly" class="layui-input" id="test1"></div>

							<div class="i-img">
								<img src="../../../images/more.png" />
							</div>
						</div>
						<div class="pro-item choose-a" @click="choose()">
							<div>选择分类：<span>{{titleType}}</span>
								<ul class="choose-pro" v-if="chooseList">
									<li @click.stop="chooseItem()" v-for="ii in typeList" @click="typeChoose(ii.value,ii.name)">{{ii.name}}</li>
								</ul>
							</div>
							<div class="i-img">
								<img src="../../../images/more.png" />
							</div>
						</div>
						<div class="pro-item content">
							<label>内容：</label><textarea placeholder="请输入日志内容" rows="8" v-model="content"></textarea>
						</div>
					</div>

					<div class="bumen-bom">
						<div class="huang" style="margin: 0 auto;" @click="addLog()">提交</div>
					</div>
				</div>
			</div>

		</div>
		<script src="../../../layui.js"></script>
		<script type="text/javascript" src="../../../js/common.js" ></script>
		<!--<script src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/jquery.min.js"></script>-->
		<script>
			var vm = new Vue({
				el: '.content',
				data: {
					showMask: false,
					chooseList: false,
					adc: 'a',
					logList: [],
					statusLog: '2',
					typeList: [{
						name: "计划",
						value: "2"
					}, {
						name: "总结",
						value: "1"
					}],
					titleType: '请选择分类',
					typeValue: '', //分类选择值
					timeValue: '', //时间选择值
					content:''
				},
				methods: {
					add: function(num) {
						vm.showMask = true;
					},
					guanbi: function() {
						vm.showMask = false;
					},
					choose: function() {
						vm.chooseList = true
					},
					chooseItem: function() {
						vm.chooseList = false
					},
					getLogList: function() {
						let param = new URLSearchParams()
						param.append('category', this.statusLog),
							axios({
								method: "post",
								url: 'http://oa.sdsoon.cn:8099/daily/get/task',
								data: param
							})
							.then(function(res) {
								//console.log(res);
								vm.logList = res.data.data;
							})
							.catch(function(err) {
								console.log(err);
							});
					},
					jihua: function() {
						this.statusLog = 2;
						console.log('状态' + this.statusLog);
						this.getLogList()
					},
					zongjie: function() {
						this.statusLog = 1;
						console.log('状态' + this.statusLog);
						this.getLogList()
					},
					typeChoose: function(i, name) {
						console.log(name);
						this.typeValue = i;
						this.titleType = name;
					},
					addLog:function(){

						if(vm.timeValue == ''){
							layer.msg('请选择时间');
							return false;
						}
						if(this.typeValue == ''){
							layer.msg('请选择分类');
							return false;
						}
						if(this.content == ''){
							layer.msg('请输入日志内容');
							return false;
						}
						console.log(this.typeValue+'%%%%'+vm.timeValue+'%%%%'+this.content)
						let param_add = new URLSearchParams()
						param_add.append('category', this.typeValue),
						param_add.append('createTimeStamp', this.timeValue),
						param_add.append('taskDesc', this.content),
							axios({
								method: "post",
								url: 'http://oa.sdsoon.cn:8099/daily/task',
								data: param_add
							})
							.then(function(res) {
								console.log(res);
								if(res.data.status == 'success'){
									layer.msg('添加成功');
									vm.showMask = false;
									location.reload();
								}
							})
							.catch(function(err) {
								console.log(err);
							});
					}
				},
				mounted: function() {
					this.getLogList()
				},
				updated: function() {
					/*layui.use('element', function() {
						var element = layui.element;
					});*/
					layui.use('laydate', function() {
						var laydate = layui.laydate;

						//执行一个laydate实例
						laydate.render({
							elem: '#test1', //指定元素
							//							format:'yyyy-MM-dd',
							//							type:'datetime',
							done: function(value, date, startDate) {
								vm.timeValue = new Date(value).getTime();
								//console.log(vm.timeValue)
								/*var startDate = new Date(value).getTime();
								var endTime = new Date($('#qEndTime').val()).getTime();
								if (endTime < startDate) {
									layer.msg('结束时间不能小于开始时间');
									$('#qBeginTime').val($('#qEndTime').val());
								}*/

							}
						});
					});
				}
			})
		</script>
	</body>

</html>