<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>财务流水</title>
		<link rel="stylesheet" href="../../../css/layui.css" media="all">
		<script type="text/javascript" src="../../../js/common.js" ></script>
		<style>
			body::-webkit-scrollbar {
				display: none;
			}
			.cwls-cz,.cwls-cz-div{
				display: flex;
			}
			.cwls-cz{
				padding: 10px 15px 10px;
				background: #F8F8F8;
				height: 34px;
			}
			.cwls-cz-flex{
				display: flex;
				background: #ffb800;
				color: #fff;
				padding: 0px 7px;
				line-height: 34px;
			}
			.cwls-cz-xz{
				flex: 1;
			}
			.cwls-cz-flex div{
				font-size: 20px;
			}
			.cwls-cz-xz span{
				margin-left: 5px;
			}
			.cwls-cz-rq{
				margin-right: 15px;
				line-height: 34px;
				padding: 0 15px;
				background: #fff;
				border: 1px solid #f0f0f0;
			}
			.cwls-cz-rq-name{
				color: #777;
			}
			.cwls-cz-rq-time{
				width: 100px;
				color: #c2c2c2;
			}
			.cwls-cz-rq .layui-icon{
				font-size: 20px;
			}
			.cwls-cz-fl{
				display: flex;
				background: #fff;
				padding: 0 13px;
				border: 1px solid #f0f0f0;
			}
			.aioa-right-btn-name{
				line-height: 34px;
			}
			.aioa-right-btn-jt{
				width: 0px;
				height: 0px;
				margin-top: 14px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #393d49;
				display: inline-block;
				margin-left: 5px;
			}
			.cwls-cz-su{
				background: #fff;
				border: 1px solid #f0f0f0;
				line-height: 34px;
				padding: 0 10px;
			}
			.cwls-cz-su-mane{
				color: #c2c2c2;
			}
			.cwls-cz-su input{
				border: 0;
			}
			.cwls-cz-su .layui-icon{
				font-size: 20px;
			}
			.cwls-cz-img{
				line-height: 30px;
			}
			/************************************/
			.cwls-content{
				padding: 10px 15px;
			}
			.cwls-content-oneUl li{
				margin-bottom: 10px;
			}
			.cwls-content-oneUl-cz{
				display: flex;
				padding: 10px 0;
				height: 20px;
			}
			.cwls-content-oneUl-cz .layui-icon{
				font-size: 20px;
				line-height: 20px;
			}
			.cwls-content-oneUl-cz-time{
				flex: 1;
				line-height: 20px;
				font-size: 15px;
				margin-left: 5px;
				font-weight: bold;
			}
			.cwls-content-oneUl-cz-dc{
				color: #ffb800;
				font-weight: bold;
			}
			/* .cwls-content-towUl-tit{
				
				display: flex;
			} */
			table{
				width: 100%;
				border: solid 1px #E1E1E1;
			}
			.cwls-content-type1{
				padding: 10px 0;
				width: 5%;
				text-align: center;
			}
			.cwls-content-type2{
				padding: 10px 0;
				width: 10%;
				text-align: center;
			}
			.cwls-content-type3{
				padding: 10px 0;
				width: 6%;
				text-align: center;
			}
			.cwls-content-type4{
				padding: 10px 0;
				width: 12%;
				text-align: center;
			}
			.cwls-content-type5{
				padding: 10px 0;
				width: 20%;
				text-align: center;
			}
			.cwls-content-jg{
				font-weight: bold;
			}
			.hui{
				background: #f8f8f8;
			}
			.lan{
				color: #007EFF;
			}
			.hong{
				color: #FF0606;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="cwls-cz">
				<div class=" cwls-cz-div cwls-cz-xz">
					<div class="cwls-cz-flex">
						<div class="layui-icon layui-icon-add-circle"></div>
						<span>新增流水</span>
					</div>
				</div>
				<div class="cwls-cz-div cwls-cz-rq">
					<div class="cwls-cz-rq-name">日期搜索：</div>
					<div class="cwls-cz-rq-time">1901.01.02</div>
					<div class="cwls-cz-img">
						<img src="../shixiang/img/h1.png" />
					</div>
				</div>
				<div class="cwls-cz-div cwls-cz-fl">
					<div class="aioa-right-btn-name">分类列表</div>
					<div class="aioa-right-btn-jt"></div>
				</div>
				<div class="cwls-cz-div cwls-cz-su">
					<div class="cwls-cz-su-mane">员工：</div>
					<input type="text" placeholder="输入关键词" />
					<div class="cwls-cz-img">
						<img src="../../../images/sousuo.png">
					</div>
				</div>
			</div>
			<div class="cwls-content">
				<ul class="cwls-content-oneUl">
					<li>
						<div class="cwls-content-oneUl-cz">
							<div class="layui-icon layui-icon-add-circle"></div>
							<div class="cwls-content-oneUl-cz-time">2019.02</div>
							<div class="cwls-content-oneUl-cz-dc">导出</div>
						</div>
						<table border="1">
						  <tr>
							<th class="cwls-content-type1">序号</th>
							<th class="cwls-content-type2">日期</th>
							<th class="cwls-content-type2">金额(元)</th>
							<th class="cwls-content-type3">币种</th>
							<th class="cwls-content-type3">分类</th>
							<th class="cwls-content-type4">银行</th>
							<th class="cwls-content-type5">账户</th>
							<th class="cwls-content-type3">部门</th>
							<th class="cwls-content-type3">员工</th>
							<th class="cwls-content-type1">类型</th>
							<th class="cwls-content-type3">审批人</th>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr class="hui">
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg hong">-3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 hong">支出</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						</table>
					</li>
					<li>
						<div class="cwls-content-oneUl-cz">
							<div class="layui-icon layui-icon-add-circle"></div>
							<div class="cwls-content-oneUl-cz-time">2019.02</div>
							<div class="cwls-content-oneUl-cz-dc">导出</div>
						</div>
						<table border="1">
						  <tr>
							<th class="cwls-content-type1">序号</th>
							<th class="cwls-content-type2">日期</th>
							<th class="cwls-content-type2">金额(元)</th>
							<th class="cwls-content-type3">币种</th>
							<th class="cwls-content-type3">分类</th>
							<th class="cwls-content-type4">银行</th>
							<th class="cwls-content-type5">账户</th>
							<th class="cwls-content-type3">部门</th>
							<th class="cwls-content-type3">员工</th>
							<th class="cwls-content-type1">类型</th>
							<th class="cwls-content-type3">审批人</th>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr class="hui">
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg hong">-3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 hong">支出</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						</table>
					</li>
					<li>
						<div class="cwls-content-oneUl-cz">
							<div class="layui-icon layui-icon-add-circle"></div>
							<div class="cwls-content-oneUl-cz-time">2019.02</div>
							<div class="cwls-content-oneUl-cz-dc">导出</div>
						</div>
						<table border="1">
						  <tr>
							<th class="cwls-content-type1">序号</th>
							<th class="cwls-content-type2">日期</th>
							<th class="cwls-content-type2">金额(元)</th>
							<th class="cwls-content-type3">币种</th>
							<th class="cwls-content-type3">分类</th>
							<th class="cwls-content-type4">银行</th>
							<th class="cwls-content-type5">账户</th>
							<th class="cwls-content-type3">部门</th>
							<th class="cwls-content-type3">员工</th>
							<th class="cwls-content-type1">类型</th>
							<th class="cwls-content-type3">审批人</th>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr class="hui">
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg hong">-3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 hong">支出</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						</table>
					</li>
					<li>
						<div class="cwls-content-oneUl-cz">
							<div class="layui-icon layui-icon-add-circle"></div>
							<div class="cwls-content-oneUl-cz-time">2019.02</div>
							<div class="cwls-content-oneUl-cz-dc">导出</div>
						</div>
						<table border="1">
						  <tr>
							<th class="cwls-content-type1">序号</th>
							<th class="cwls-content-type2">日期</th>
							<th class="cwls-content-type2">金额(元)</th>
							<th class="cwls-content-type3">币种</th>
							<th class="cwls-content-type3">分类</th>
							<th class="cwls-content-type4">银行</th>
							<th class="cwls-content-type5">账户</th>
							<th class="cwls-content-type3">部门</th>
							<th class="cwls-content-type3">员工</th>
							<th class="cwls-content-type1">类型</th>
							<th class="cwls-content-type3">审批人</th>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr class="hui">
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg hong">-3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 hong">支出</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						</table>
					</li>
					<li>
						<div class="cwls-content-oneUl-cz">
							<div class="layui-icon layui-icon-add-circle"></div>
							<div class="cwls-content-oneUl-cz-time">2019.02</div>
							<div class="cwls-content-oneUl-cz-dc">导出</div>
						</div>
						<table border="1">
						  <tr>
							<th class="cwls-content-type1">序号</th>
							<th class="cwls-content-type2">日期</th>
							<th class="cwls-content-type2">金额(元)</th>
							<th class="cwls-content-type3">币种</th>
							<th class="cwls-content-type3">分类</th>
							<th class="cwls-content-type4">银行</th>
							<th class="cwls-content-type5">账户</th>
							<th class="cwls-content-type3">部门</th>
							<th class="cwls-content-type3">员工</th>
							<th class="cwls-content-type1">类型</th>
							<th class="cwls-content-type3">审批人</th>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr class="hui">
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg hong">-3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 hong">支出</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						  <tr>
							<td class="cwls-content-type1">001</td>
							<td class="cwls-content-type2">2019.02.03</td>
							<td class="cwls-content-type2 cwls-content-jg lan">+3800.00</td>
							<td class="cwls-content-type3">人民币</td>
							<td class="cwls-content-type3">差旅费</td>
							<td class="cwls-content-type4">中国人民银行</td>
							<td class="cwls-content-type5">622 4215 2456 2415 236</td>
							<td class="cwls-content-type3">市场部</td>
							<td class="cwls-content-type3">安雨</td>
							<td class="cwls-content-type1 lan">收入</td>
							<td class="cwls-content-type3">郑总</td>
						  </tr>
						</table>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../../layui.js"></script>
		<script src="../../../js/vue.js"></script>
	</body>
</html>
