<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>项目管理</title>
		<link rel="stylesheet" href="../../../css/layui.css" media="all">
		<link rel="stylesheet" href="../../../css/new_style.css" media="all">
		<style>
			.xmgl-wrap {
				width: 100%;
				display: flex;
			}
			
			.xmgl-left {
				width: 200px;
				text-align: center;
			}
			
			.xmgl-right {
				width: 100%;
				border-left: 1px solid #ededed;
				height: -webkit-fill-available;
			}
			
			.xmgl-left .gl img {
				margin-right: 10px;
			}
			
			.xmgl-left ul li {
				height: 44px;
				line-height: 44px;
				margin-bottom: 15px;
				position: relative;
			}
			
			.xmgl-left ul li.active {
				background: #f9f9f9;
				color: #faaf1d;
			}
			
			.xmgl-left ul li.active .more {
				display: block;
			}
			
			.gl {
				height: 50px;
				line-height: 50px;
			}
			
			.more {
				position: absolute;
				right: 10px;
				top: 0;
				display: none;
			}
			
			.zj {
				height: 50px;
				line-height: 50px;
				background: #f8f8f8;
				color: #a1a1a1;
				padding-left: 16px;
			}
			
			.num {
				color: #333333;
			}
			
			.time {
				color: #798fff;
			}
			
			.down span {
				color: #ff5e5e;
				border: 1px solid #ff5e5e;
				display: inline-block;
				border-radius: 5px;
				padding: 0 5px;
			}
			/* **************************弹出框*************************** */
			
			.bumen-mask {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.08);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.bumen-menu {
				width: 70%;
				min-width: 750px;
				background: #fff;
				box-shadow: 0px 0px 5px #d2d2d2;
			}
			
			.bumen-tit {
				background-image: url(../../finance/shixiang/img/shang.png);
				height: 60px;
				line-height: 60px;
				text-align: center;
				position: relative;
				font-size: 16px;
				font-weight: bold;
			}
			
			.bumen-tit .layui-icon {
				position: absolute;
				right: 20px;
				top: 0;
			}
			/*底部按钮*/
			
			.bumen-bom {
				display: flex;
				padding: 10px 20px;
				justify-content: space-between;
			}
			
			.bumen-bom div {
				width: 25%;
				text-align: center;
				color: #fff;
				padding: 10px 0;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.huang {
				background: #FFC34B;
			}
			
			.layui-laypage-em {
				background: #ffc24b !important;
			}
			
			.center {
				text-align: center !important;
			}
			
			.zy-s {
				border: 1px solid #6dade9;
				color: #0e5aa1;
				font-size: 12px;
				padding: 3px 5px;
				margin-left: 4px;
			}
			
			.space {
				width: 60px;
				display: inline-block;
			}
			
			tbody td:last-child {
				cursor: pointer;
			}
			
			.jxxm-title {
				display: flex;
				justify-content: space-between;
				padding: 0 16px;
			}
			
			.jxxm-title b {
				color: #000000;
			}
			.layui-progress-bar{
				background: #ffc24b;
			}
		</style>
	</head>

	<body>
		<div class="xmgl-wrap" id="app">
			<div class="xmgl-left">
				<div class="gl"><img src="../../../images/xiangmu1.png" />项目管理</div>
				<ul>
					<li>派发项目<span class="more">></span></li>
					<li class="active">进行中的项目<span class="more">></span></li>
					<li>已完成的项目<span class="more">></span></li>
					<li>源文件管理<span class="more">></span></li>
				</ul>
			</div>
			<div class="xmgl-right">
				<div class="xmgl-pfxm">
					<div class="gy-content" style="display: none;">
						<div class="zj">生产统计：已投产项目:<span class="num">35</span><span class="space"></span>进行中的任务：<span class="num">35</span><span class="space"></span>已完成任务：<span class="num">35</span></div>
						<table class="layui-table">
							<colgroup>
								<col>
								<col width="80">
								<col>
								<col width="200">
								<col width="160">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th><img src="../../../images/xiaoxigaiyao.png" />任务名称</th>
									<th class="center">状态</th>
									<th class="center">时间安排</th>
									<th class="center">文档</th>
									<th class="center">负责人</th>
									<th class="center">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="../../../images/jingshi.png" />测试任务测试任务<span class="zy-s">重要</span></td>
									<td class="center">状态1</td>
									<td class="time center">2019.01.22-2019.01.26</td>
									<td class="center">文档111</td>
									<td class="center">孙会星</td>
									<td class="caozuo center" @click="show_lixiang">
										立项
									</td>
								</tr>
								<tr>
									<td><img src="../../../images/jingshi.png" />测试任务测试任务<span class="zy-s">重要</span></td>
									<td class="center">状态1</td>
									<td class="time center">2019.01.22-2019.01.26</td>
									<td class="center">文档111</td>
									<td class="center">孙会星</td>
									<td class="caozuo center" @click="show_lixiang">
										立项
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="xmgl-jxxm" style="">
					<div class="jxxm-title zj">
						<div class="xm-namw">
							项目名称：<b>中教视通项目</b>
						</div>
						<div class="xm-namw">
							负责人：<b>安雨  0531-58591906</b>
						</div>
					</div>
					<div class="gl-body">
						<!--<div class="layui-progress" lay-showPercent="yes">
						  <div class="layui-progress-bar layui-bg-red" lay-percent="30%"></div>
						</div>-->
						<div lay-showpercent="yes" class="layui-progress">
							<div lay-percent="50%" class="layui-progress-bar" style="width: 50%;"><span class="layui-progress-text">2019-08-20</span></div>
						</div>
						<div class="gl-notice">
							<i>说明</i>：<b>说明说明说明说明说明说明说明说明说明说明说明</b>
						</div>
						<div class="gl-wendang"><i>文档</i>：
							<ul>
								<li>
									<img src="../../../images/wendang.png" />
									<span>文档1</span>
								</li>
								<li>
									<img src="../../../images/wendang.png" />
									<span>文档1</span>
								</li>
								<li>
									<img src="../../../images/wendang.png" />
									<span>文档1</span>
								</li>
							</ul>
						</div>

						<div class="gl-person"><i>版标</i>：<img src="../../../images/jianma.png" /><span><b>简码LOGO</b></span><span><b>AAACCCGGG</b></span></div>
						<div class="gl-gy">
							<i>工艺</i>：工艺
						</div>
						<div class="gl-gy">
							<i>标准</i>：<b>电压</b>
						</div>
						<div class="gl-line"></div>
						<div class="gl-cj">项目时间节点</div>
						<div class="gl-creat xmsjjd">

							<table class="layui-table">
								<colgroup>
									<col width="50">
									<col width="100">
									<col width="120">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th></th>
										<th class="center">开始时间</th>
										<th class="center">结束时间</th>
										<th class="">内容</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="gl-c-t-a"><img src="../../../images/xz.png" /></div>
										</td>
										<td class="center">2019.01.22</td>
										<td class="center">2019.01.26</td>
										<td class="">文档111</td>
									</tr>
									<tr>
										<td>
											<div class="gl-c-t-a"><img src="../../../images/xz.png" /></div>
										</td>
										<td class="center">2019.01.22</td>
										<td class="center">2019.01.26</td>
										<td class="">文档111</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="xmsj-btn">
						在线打印
					</div>
				</div>
			</div>

			<!-- *********************************立项**************************** -->
			<div class="bumen-mask" v-if="showMask1">
				<div class="bumen-menu">
					<div class="bumen-tit">
						立项
						<div class="layui-icon layui-icon-close" @click="guanbi()"></div>
					</div>

					<div class="gl-body">
						<div class="gl-name">
							<span><i>项目名称</i>：中教视通项目</span>
							<span class="gl-fzr">负责人：<span>小明</span>&nbsp;&nbsp;&nbsp;<span>1506669993333</span></span>
						</div>
						<div class="gl-notice">
							<i>说明</i>：<b>说明说明说明说明说明说明说明说明说明说明说明</b>
						</div>
						<div class="gl-wendang"><i>文档</i>：
							<ul>
								<li>
									<img src="../../../images/wendang.png" />
									<span>文档1</span>
								</li>
								<li>
									<img src="../../../images/wendang.png" />
									<span>文档1</span>
								</li>
								<li>
									<img src="../../../images/wendang.png" />
									<span>文档1</span>
								</li>
							</ul>
						</div>

						<div class="gl-person"><i>版标</i>：<img src="../../../images/jianma.png" /><span><b>简码LOGO</b></span><span><b>AAACCCGGG</b></span></div>
						<div class="gl-gy">
							<i>工艺</i>：工艺
							<span><i>标准</i>：<b>电压</b></span>
						</div>
						<div class="gl-line"></div>
						<div class="gl-cj">创建时间节点</div>
						<div class="gl-creat">
							<div class="gl-jd-item">
								<div class="gl-c-top">
									<div class="gl-c-t-a"><img src="../../../images/xz.png" /></div>
									<div class="gl-c-t-b">2019-8-1</div>
									<div class="gl-c-t-c">2019-8-13</div>
									<div class="gl-c-t-d">完成电源</div>
									<div class="gl-c-t-e"><img src="../../../images/shanchu.png" /></div>
								</div>

								<div class="gl-c-bottom">
									<div class="gl-c-t-a"><img src="../../../images/xz.png" /></div>
									<div class="gl-c-t-b">
										开始时间
									</div>
									<div class="gl-c-t-c">结束时间</div>
									<div class="gl-c-t-d">
										<input type="text" placeholder="简述目标内容" />
									</div>
									<div class="gl-c-t-e">
										<img src="../../../images/duigou.png" />
									</div>
								</div>
							</div>
						</div>
						<div class="add-gl">
							<img src="../../../images/add.png" />
						</div>
						<div class="gl-"></div>
					</div>

					<div class="bumen-bom">
						<div class="huang" style="margin: 0 auto;" @click="addLog()">提交</div>
					</div>
				</div>
			</div>
			<!-- ******************** 进行中的项目 *****************-->

			<!--<div id="test1" class="paging"></div>-->
		</div>

		<script type="text/javascript" src="../../../layui.js"></script>

		<script type="text/javascript" src="../../../js/vue.js"></script>
		<script type="text/javascript" src="../../../js/common.js"></script>
		<script>
			/*禁止浏览器选中*/
			/*document.body.onselectstart = function () { 
			    return false; 
			};*/

			var vm = new Vue({
				el: '#app',
				data: {
					showMask1: false
				},
				methods: {
					guanbi: function() {
						this.showMask1 = false
					},
					show_lixiang: function() {
						this.showMask1 = true
					}
				},
				mounted: function() {
					//this.getList()
				}
			})

			layui.use('laypage', function() {
				var laypage = layui.laypage;

				//执行一个laypage实例
				laypage.render({
					elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
						,
					count: 50 //数据总数，从服务端得到
				});
			});
			layui.use('element', function() {
				var element = layui.element;
			});
		</script>
	</body>

</html>