<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>报销事项</title>
		<link rel="stylesheet" href="../../../css/layui.css" media="all">
		<script type="text/javascript" src="../../../js/common.js" ></script>
		<style>
			body::-webkit-scrollbar {
				display: none;
			}
			.cwls-cz,.cwls-cz-div{
				display: flex;
			}
			.cwls-cz{
				padding: 10px 15px 10px;
				background: #F8F8F8;
				height: 34px;
			}
			.cwls-cz-flex{
				display: flex;
				background: #ffb800;
				color: #fff;
				padding: 0px 7px;
				line-height: 34px;
			}
			.cwls-cz-xz{
				flex: 1;
			}
			.cwls-cz-flex div{
				font-size: 20px;
			}
			.cwls-cz-xz span{
				margin-left: 5px;
			}
			.cwls-cz-rq{
				margin-right: 15px;
				line-height: 34px;
				padding: 0 15px;
				background: #fff;
				border: 1px solid #f0f0f0;
			}
			.cwls-cz-rq-name{
				color: #777;
			}
			.cwls-cz-rq-time{
				width: 100px;
				color: #c2c2c2;
			}
			.cwls-cz-rq .layui-icon{
				font-size: 20px;
			}
			.cwls-cz-fl{
				display: flex;
				background: #fff;
				padding: 0 13px;
				border: 1px solid #f0f0f0;
			}
			.aioa-right-btn-name{
				line-height: 34px;
			}
			.aioa-right-btn-jt{
				width: 0px;
				height: 0px;
				margin-top: 14px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #393d49;
				display: inline-block;
				margin-left: 5px;
			}
			.cwls-cz-su{
				background: #fff;
				border: 1px solid #f0f0f0;
				line-height: 34px;
				padding: 0 10px;
			}
			.cwls-cz-su-mane{
				color: #c2c2c2;
			}
			.cwls-cz-su input{
				border: 0;
			}
			.cwls-cz-su .layui-icon{
				font-size: 20px;
			}
			.cwls-cz-img{
				line-height: 30px;
			}
			/************************************/
			.cwls-content{
				padding: 10px 15px;
			}
			.layui-table td{
				line-height: 26px;
			}
			.layui-table thead tr{
				background-color: #fff;
			}
			.txt-flex{
				display: flex;
				padding-left: 0 !important;
			}
			.th1{
				width: 29%;
			}
			.th2{
				width: 10%;
			}
			.th3{
				width: 16%;
			}
			.txt-center{
				text-align: center !important;
			}
			.txt-right{
				text-align: right !important;
			}
			.content-flex{
				position: relative;
				display: flex;
				padding-left: 0 !important;
			}
			.content-sxgy-img{
				padding-right: 8px;
			}
			.content-sxgy-name{
				color: #fff;
				padding: 0 15px;
			}
			.bag1{
				background: #67C4FF;
			}
			.bag2{
				background: #FC6665;
			}
			.bag3{
				background: #FBB62D;
			}
			.bag4{
				background: #9D66FF;
			}
			.content-sxgy-text{
				padding-left: 8px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.content-sxgy-ts{
				position: absolute;
				left: 22px;
				background: #fff;
				box-shadow: 0px 0px 3px #c9c9c9;
				height: 30px;
				top: 7px;
				line-height: 30px;
				padding: 0 10px;
			}
			.content-sxgy-btn1{
				border-right: 1px solid #c2c2c2;
				padding-right: 5px;
			}
			.content-sxgy-btn2{
				color: #ffb800;
			}
			.content-jd{
				height: 4px;
				border-radius: 3px;
				overflow: hidden;
				width: 100%;
				background: #EDEDED;
			}
			.content-jd-color{
				display: block;
				height: 100%;
				width: 50%;
				background: #67C4FF;
			}
			.content-fbr-img{
				float: right;
			}
			.content-fbr-img img{
				height: 26px;
				width: 26px;
			}
			.content-fbr-name{
				float: right;
				line-height: 26px;
				padding-right: 8px;
			}
			/* **************************弹出框*************************** */
			.bumen-mask{
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(255,255,255,0.8);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bumen-menu{
				width: 70%;
				min-width: 750px;
				background: #fff;
				box-shadow: 0px 0px 5px #d2d2d2;
			}
			.bumen-tit{
				background-image: url(img/shang.png);
				height: 60px;
				line-height: 60px;
				text-align: center;
				position: relative;
				font-size: 16px;
				font-weight: bold;
			}
			.bumen-tit .layui-icon{
				position: absolute;
				right: 20px;
				top: 0;
			}
			/*进度*/
			.bumen-jindu{
			    display: flex;
				justify-content: space-between;
				padding: 20px 80px 10px;
			}
			.bumen-jindu-zs{
				text-align: center;
				height: 60px;
			}
			.bumen-jindu-zs img{
				height: 35px;
				width: 35px;
			}
			.bumen-jindu-zs p{
				color: #916A1B;
				height: 25px;
				line-height: 28px;
			}
			.bumen-jindu-jt{
				height: 60px;
			}
			.bumen-jindu-jt img{
				height: 9px;
				width: 8px;
				margin-top: 13px;
			}
			/*标题开始*/
			.bumen-con{
				padding: 5px 20px;
			}
			.bumen-main{
				border: 1px solid #f0f0f0;
				padding: 5px;
			}
			.bumen-con-tit{
				display: flex;
				height: 50px;
				padding: 5px 0;
			}
			.bumen-con-tit-left{
				height: 100%;
				width: 160px;
			}
			.bumen-con-tit-left img{
				max-height: 100%;
			}
			.bumen-con-tit-zhong{
				flex: 1;
				text-align: center;
				color: #916A1B;
			}
			.bumen-con-tit-zhong-tit{
				font-size: 20px;
				font-weight: bold;
			}
			.bumen-con-tit-zhong-time{
				line-height: 24px;
				display: flex;
				justify-content: center;
			}
			.bumen-con-tit-zhong-time input{
				height: 24px;
				width: 60px;
				border: 0;
			}
			.bumen-con-tit-right{
				line-height: 50px;
				color: #916A1B;
				width: 160px;
			}
			/*标题结束*/
			.bumen-con-table .layui-table{
				margin: 5px 0;
			}
			.bumen-con-table table input{
				height: 100%;
				width: 100%;
				border: 0;
			}
			.bumen-con-table table tr:hover{
				background: #fff;
			}
			.bumen-con-table .layui-table td{
				border:1px solid #916B1A ;
				min-width: 85px;
			}
			.color1{
				color: #916B1A;
			}
			/*会计，提交人*/
			.bumen-con-bom{
				display: flex;
				justify-content: space-between;
				padding: 12px 10px;
				background-image: url(img/xia.png);
			}
			.bumen-con-bom-shu1{
				flex: 1;
			}
			.bumen-con-bom-shu2{
				width: 25%;
				display: flex;
			}
			.bumen-con-bom .color1{
				font-weight: bold;
			}
			.bumen-con-bom-input{
				flex: 1;
				padding-left: 5px;
			}
			.bumen-con-bom-input input{
				width: 100%;
				height: 100%;
				border: 0;
				background: rgba(255,255,255,0);
			}
			/*底部按钮*/
			.bumen-bom{
				display: flex;
				padding: 10px 20px;
				justify-content: space-between;
			}
			.bumen-bom div{
				width: 25%;
				text-align: center;
				color: #fff;
				padding: 10px 0;
				border-radius: 5px;
			}
			.hong{
				background: #FF6A6B;
			}
			.lv{
				background: #5BE391;
			}
			.huang{
				background: #FFC34B;
			}
			/*借款单元格平分*/
			.jktab1{
				margin: 0 !important;
				margin-top: 5px !important;
			}
			.jktab2{
				margin: 0 !important;
				margin-top: -1px !important;
				margin-bottom: 5px !important;
			}
			.jkdyg{
				display: flex;
			}
			.jkdyg-name{
				
			}
			.jkdyg-input{
				flex: 1;
				padding-left: 5px;
			}
			/*报销表格分割*/
			.bx-flex{
				display: flex;
			}
			.bx-flex-div{
				flex: 1;
			}
			.bx-flex-div-column{
				display: flex;
				flex-direction: column;
			}
			.bx-flex-top{
				margin-left: -1px;
			}
			.bx-flex-right{
				display: flex;
				flex: 1;
			}
			.bx-flex-right-je{
				flex: 3;
				border-right: 1px solid #916A1B;
			}
			.bx-flex-right-dw{
				height: 44px;
				border-bottom: 1px solid #916A1B;
			}
			.bx-flex-right-dw p{
				height: 22px;
				line-height: 22px;
				text-align: center;
				color: #916A1B;
				border-bottom: 1px solid #916A1B;
			}
			.bx-flex-right-dw-span{
				line-height: 22px;
				display: flex;
				color: #916A1B;
				text-align: center;
				margin-right: -1px;
			}
			.bx-flex-right-dw-span span{
				flex: 1;
				border-right: 1px solid #916A1B;
			}
			.bx-flex-right-zhi{
				height: 44px;
				border-bottom: 1px solid #916A1B;
				display: flex;
				margin-right: -1px;
			}
			.bx-flex-right-zhi div{
				flex: 1;
				border-right: 1px solid #916A1B;
			}
			.bx-flex-right-zhi input{
				width: 100%;
				height: 100%;
				border: 0;
				text-align: center;
			}
			/********/
			.bx-flex-right-km{
				flex: 2;
				border-right: 1px solid #916A1B;
			}
			.bx-flex-right-km div,.bx-flex-right-fd div{
				height: 44px;
				border-bottom: 1px solid #916A1B;
				line-height: 44px;
				text-align: center;
				color: #916A1B;
			}
			.bx-flex-right-km input,.bx-flex-right-fd input{
				height: 100%;
				border: 0;
				width: 100%;
				text-align: center;
			}
			.bx-flex-right-fd{
				flex: 1;
				border-right: 1px solid #916A1B;
			}
			.none{
				display: none;
			}
			.block{
				display: flex;
			}
		</style>
	</head>
	<body>
		<div class="content" id="vmcontent">
			<div class="cwls-cz">
				<div class=" cwls-cz-div cwls-cz-xz">
					<div class="cwls-cz-flex">
						<div class="layui-icon layui-icon-add-circle"></div>
						<span>新增流水</span>
					</div>
				</div>
				<div class="cwls-cz-div cwls-cz-rq">
					<div class="cwls-cz-rq-name">日期搜索：</div>
					<div class="cwls-cz-rq-time">1901.01.02</div>
					<div class="cwls-cz-img">
						<img src="img/h1.png" />
					</div>
				</div>
				<div class="cwls-cz-div cwls-cz-fl">
					<div class="aioa-right-btn-name">分类列表</div>
					<div class="aioa-right-btn-jt"></div>
				</div>
				<div class="cwls-cz-div cwls-cz-su">
					<div class="cwls-cz-su-mane">员工：</div>
					<input type="text" placeholder="输入关键词" />
					<div class="cwls-cz-img">
						<img src="../../../images/sousuo.png">
					</div>
				</div>
			</div>
			<div class="cwls-content">
				<table class="layui-table" lay-skin="nob">
				  <colgroup>
					<col width="150">
					<col width="200">
					<col>
				  </colgroup>
				  <thead>
					<tr>
					  <th class="th1 txt-flex">
						  <div><img src="img/h2.png" /></div>
						  <div style="padding-left: 5px;">事项概要</div>
					  </th>
					  <th class="th1 txt-center">进度</th>
					  <th class="th2 txt-center">单据</th>
					  <th class="th3 txt-center">提交时间</th>
					  <th class="th3 txt-right">发布人</th>
					</tr> 
				  </thead>
				  <tbody>
					<tr @click="liClick(1)">
					  <td class="content-flex">
						  <div class="content-sxgy-img"><img src="img/h3.png" /></div>
						  <div class="content-sxgy-name bag1">报销</div>
						  <div class="content-sxgy-text">人生就像是一场修行</div>
						  <div class="content-sxgy-ts">
							  <span class="content-sxgy-btn1">未收款并回复</span>
							  <span class="content-sxgy-btn2">已收款</span>
						  </div>
					  </td>
					  <td>
						  <div class="content-jd">
							<span class="content-jd-color"></span>
						  </div>
					  </td>
					  <td class="txt-center">
						  <img src="img/h4.png" />
					  </td>
					  <td class="txt-center">2016-11-29</td>
					  <td>
						  <div class="content-fbr-img"><img src="img/h5.png" /></div>
						  <div class="content-fbr-name">张三</div>
					  </td>
					</tr>
					<tr @click="liClick(1)">
					  <td class="content-flex">
						  <div class="content-sxgy-img"><img src="img/h3.png" /></div>
						  <div class="content-sxgy-name bag1">报销</div>
						  <div class="content-sxgy-text">人生就像是一场修行</div>
					  </td>
					  <td>
						  <div class="content-jd">
							<span class="content-jd-color"></span>
						  </div>
					  </td>
					  <td class="txt-center">
						  <img src="img/h4.png" />
					  </td>
					  <td class="txt-center">2016-11-29</td>
					  <td>
						  <div class="content-fbr-img"><img src="img/h5.png" /></div>
						  <div class="content-fbr-name">张三</div>
					  </td>
					</tr>
					<tr @click="liClick(2)">
					  <td class="content-flex">
						  <div class="content-sxgy-img"><img src="img/h3.png" /></div>
						  <div class="content-sxgy-name bag2">借款</div>
						  <div class="content-sxgy-text">人生就像是一场修行</div>
					  </td>
					  <td>
						  <div class="content-jd">
							<span class="content-jd-color"></span>
						  </div>
					  </td>
					  <td class="txt-center">
						  <img src="img/h4.png" />
					  </td>
					  <td class="txt-center">2016-11-29</td>
					  <td>
						  <div class="content-fbr-img"><img src="img/h5.png" /></div>
						  <div class="content-fbr-name">张三</div>
					  </td>
					</tr>
					<tr @click="liClick(3)">
					  <td class="content-flex">
						  <div class="content-sxgy-img"><img src="img/h3.png" /></div>
						  <div class="content-sxgy-name bag3">工资</div>
						  <div class="content-sxgy-text">人生就像是一场修行</div>
					  </td>
					  <td>
						  <div class="content-jd">
							<span class="content-jd-color"></span>
						  </div>
					  </td>
					  <td class="txt-center">
						  <img src="img/h4.png" />
					  </td>
					  <td class="txt-center">2016-11-29</td>
					  <td>
						  <div class="content-fbr-img"><img src="img/h5.png" /></div>
						  <div class="content-fbr-name">张三</div>
					  </td>
					</tr>
					<tr @click="liClick(4)">
					  <td class="content-flex">
						  <div class="content-sxgy-img"><img src="img/h3.png" /></div>
						  <div class="content-sxgy-name bag4">回款</div>
						  <div class="content-sxgy-text">人生就像是一场修行</div>
					  </td>
					  <td>
						  <div class="content-jd">
							<span class="content-jd-color"></span>
						  </div>
					  </td>
					  <td class="txt-center">
						  <img src="img/h4.png" />
					  </td>
					  <td class="txt-center">2016-11-29</td>
					  <td>
						  <div class="content-fbr-img"><img src="img/h5.png" /></div>
						  <div class="content-fbr-name">张三</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			</div>
			<!-- *********************************回款**************************** -->
			<div class="bumen-mask none" :class="tkClass==4?'block':''">
				<div class="bumen-menu">
					<div class="bumen-tit">
						回款
						<div class="layui-icon layui-icon-close" @click="guanbi()"></div>
					</div>
					<div class="bumen-con">
						<div class="bumen-main">
							<div class="bumen-con-tit">
								<div class="bumen-con-tit-left">
									<img src="img/h6.png" />
								</div>
								<div class="bumen-con-tit-zhong">
									<p class="bumen-con-tit-zhong-tit">回款单</p>
									<p class="bumen-con-tit-zhong-time">填表日期：<input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日</p>
								</div>
								<div class="bumen-con-tit-right">编号：HK201904230001</div>
							</div>
							<div class="bumen-con-table">
								<table class="layui-table">
								  <!-- <colgroup>
									<col width="150">
									<col width="200">
									<col>
								  </colgroup> -->
								  <tbody>
									<tr>
									  <td class="color1">项目名称</td>
									  <td><input type="text" value="爱的礼物" /></td>
									  <td class="color1">合同号</td>
									  <td><input type="text" value="HT201604050001" /></td>
									  <td class="color1">期数</td>
									  <td><input type="text" value="3期" /></td>
									</tr>
									<tr>
									  <td class="color1">金额</td>
									  <td colspan="3"><input type="text" value="10000.00" /></td>
									  <td class="color1">汇款方式</td>
									  <td><input type="text" value="电汇" /></td>
									</tr>
									<tr>
									  <td class="color1">人民币(大写)</td>
									  <td colspan="5"><input type="text" value="伍佰捌拾元整" /></td>
									</tr>
									<tr>
									  <td class="color1">备注</td>
									  <td colspan="5"><input type="text" value="" /></td>
									</tr>
									<tr>
									  <td class="color1">预计到账日期</td>
									  <td colspan="5" class="color1">
										  <input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日
									  </td>
									</tr>
								  </tbody>
								</table>
							</div>
							<div class="bumen-con-bom">
								<div class="bumen-con-bom-shu2">
									<div class="color1">会计</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">提交人</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bumen-bom">
						<div class="hong">已收到</div>
						<div class="lv">暂未收到</div>
						<div class="huang">打印单据</div>
					</div>
				</div>
			</div>
			<!-- *********************************借款**************************** -->
			<div class="bumen-mask none" :class="tkClass==2?'block':''">
				<div class="bumen-menu">
					<div class="bumen-tit">
						借款
						<div class="layui-icon layui-icon-close" @click="guanbi()"></div>
					</div>
					<div class="bumen-jindu">
						<div class="bumen-jindu-zs"><img src="img/ywc.png" /><p>借款人</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt1.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/ywc.png" /><p>部门主管</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt1.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/jxz.png" /><p>会计</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt2.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/wks.png" /><p>财务主管</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt2.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/wks.png" /><p>领导批示</p></div>
					</div>
					<div class="bumen-con">
						<div class="bumen-main">
							<div class="bumen-con-tit">
								<div class="bumen-con-tit-left">
									<img src="img/h6.png" />
								</div>
								<div class="bumen-con-tit-zhong">
									<p class="bumen-con-tit-zhong-tit">借款单</p>
									<p class="bumen-con-tit-zhong-time">填表日期：<input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日</p>
								</div>
								<div class="bumen-con-tit-right">编号：HK201904230001</div>
							</div>
							<div class="bumen-con-table">
								<table class="layui-table jktab1">
								  <!-- <colgroup>
									<col width="150">
									<col width="200">
									<col>
								  </colgroup> -->
								  <tbody>
									<tr>
									  <td class="color1">借款部门</td>
									  <td><input type="text" value="研发部" /></td>
									  <td class="color1">借款人</td>
									  <td><input type="text" value="韩林" /></td>
									</tr>
									<tr>
									  <td class="color1">借款金额</td>
									  <td colspan="3"><input type="text" value="10000.00" /></td>
									</tr>
									<tr>
									  <td class="color1">人民币(大写)</td>
									  <td colspan="3"><input type="text" value="伍佰捌拾元整" /></td>
									</tr>
									<tr>
									  <td class="color1">用途</td>
									  <td colspan="3"><input type="text" value="" /></td>
									</tr>
									<tr>
									  <td class="color1">预计到账日期</td>
									  <td colspan="3" class="color1">
										  <input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日
									  </td>
									</tr>
								  </tbody>
								</table>
								<table class="layui-table jktab2">
								  <tbody>
									  <tr>
										<td>
											<div class="jkdyg">
												<div class="color1">领导批示</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
										<td>
											<div class="jkdyg">
												<div class="color1">财务主管</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
										<td class="">
											<div class="jkdyg">
												<div class="color1">部门主管</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
									  </tr>
								  </tbody>
								</table>
							</div>
							<div class="bumen-con-bom">
								<div class="bumen-con-bom-shu2">
									<div class="color1">会计</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">出纳</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">借款人</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bumen-bom">
						<div class="hong">处理完毕</div>
						<div class="lv">延时处理</div>
						<div class="huang">打印单据</div>
					</div>
				</div>
			</div>
			<!-- *********************************资金申请**************************** -->
			<div class="bumen-mask none" :class="tkClass==3?'block':''">
				<div class="bumen-menu">
					<div class="bumen-tit">
						资金申请
						<div class="layui-icon layui-icon-close" @click="guanbi()"></div>
					</div>
					<div class="bumen-jindu">
						<div class="bumen-jindu-zs"><img src="img/ywc.png" /><p>申请人</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt1.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/ywc.png" /><p>部门主管</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt1.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/jxz.png" /><p>会计</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt2.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/wks.png" /><p>财务主管</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt2.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/wks.png" /><p>领导批示</p></div>
					</div>
					<div class="bumen-con">
						<div class="bumen-main">
							<div class="bumen-con-tit">
								<div class="bumen-con-tit-left">
									<img src="img/h6.png" />
								</div>
								<div class="bumen-con-tit-zhong">
									<p class="bumen-con-tit-zhong-tit">资金申请单</p>
									<p class="bumen-con-tit-zhong-time">填表日期：<input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日</p>
								</div>
								<div class="bumen-con-tit-right">编号：HK201904230001</div>
							</div>
							<div class="bumen-con-table">
								<table class="layui-table jktab1">
								  <!-- <colgroup>
									<col width="150">
									<col width="200">
									<col>
								  </colgroup> -->
								  <tbody>
									<tr>
									  <td class="color1">申请部门</td>
									  <td><input type="text" value="研发部" /></td>
									  <td class="color1">项目名称</td>
									  <td><input type="text" value="韩林" /></td>
									  <td class="color1">合同号</td>
									  <td><input type="text" value="HK201904230001" /></td>
									</tr>
									<tr>
									  <td class="color1">金额</td>
									  <td colspan="3"><input type="text" value="10000.00" /></td>
									  <td class="color1">付款方式</td>
									  <td><input type="text" value="电汇" /></td>
									</tr>
									<tr>
									  <td class="color1">人民币(大写)</td>
									  <td colspan="5"><input type="text" value="伍佰捌拾元整" /></td>
									</tr>
									<tr>
									  <td class="color1">报账/交货期</td>
									  <td colspan="2" class="color1"><input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日</td>
									  <td class="color1">收款单位</td>
									  <td colspan="2"><input type="text" value="" /></td>
									</tr>
									<tr>
									  <td class="color1">开户银行</td>
									  <td colspan="2"><input type="text" value="" /></td>
									  <td class="color1">账号</td>
									  <td colspan="2"><input type="text" value="" /></td>
									</tr>
								  </tbody>
								</table>
								<table class="layui-table jktab2">
								  <tbody>
									  <tr>
										<td>
											<div class="jkdyg">
												<div class="color1">领导批示</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
										<td>
											<div class="jkdyg">
												<div class="color1">财务主管</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
										<td class="">
											<div class="jkdyg">
												<div class="color1">部门主管</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
									  </tr>
								  </tbody>
								</table>
							</div>
							<div class="bumen-con-bom">
								<div class="bumen-con-bom-shu2">
									<div class="color1">会计</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">出纳</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">申请人</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bumen-bom">
						<div class="hong">处理完毕</div>
						<div class="lv">延时处理</div>
						<div class="huang">打印单据</div>
					</div>
				</div>
			</div>
			<!-- *********************************报销**************************** -->
			<div class="bumen-mask none" :class="tkClass==1?'block':''">
				<div class="bumen-menu">
					<div class="bumen-tit">
						报销
						<div class="layui-icon layui-icon-close" @click="guanbi()"></div>
					</div>
					<div class="bumen-jindu">
						<div class="bumen-jindu-zs"><img src="img/ywc.png" /><p>领款人</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt1.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/ywc.png" /><p>部门主管</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt1.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/jxz.png" /><p>会计</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt2.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/wks.png" /><p>财务主管</p></div>
						<div class="bumen-jindu-jt"><img src="img/jt2.png" /></div>
						<div class="bumen-jindu-zs"><img src="img/wks.png" /><p>领导批示</p></div>
					</div>
					<div class="bumen-con">
						<div class="bumen-main">
							<div class="bumen-con-tit">
								<div class="bumen-con-tit-left">
									<img src="img/h6.png" />
								</div>
								<div class="bumen-con-tit-zhong">
									<p class="bumen-con-tit-zhong-tit">费用报销单</p>
									<p class="bumen-con-tit-zhong-time">填表日期：<input type="text" style="width: 60px" />年<input type="text" style="width: 30px" />月<input type="text" style="width: 30px" />日</p>
								</div>
								<div class="bumen-con-tit-right">编号：HK201904230001</div>
							</div>
							<div class="bumen-con-table">
								<div class="bx-flex">
									<div class="bx-flex-div">
										<table class="layui-table jktab1">
										  <tbody>
											<tr>
											  <td>
												<div class="jkdyg">
													<div class="color1">部门：</div>
													<div class="jkdyg-input"><input type="text" value="研发部" /></div>
												</div>
											  </td>
											</tr>
											<tr>
											  <td class="color1">摘要</td>
											</tr>
											<tr>
											  <td><input type="text" value="服务器购买" /></td>
											</tr>
											<tr>
											  <td><input type="text" value="" /></td>
											</tr>
											<tr>
											  <td><input type="text" value="" /></td>
											</tr>
											<tr>
												<td>
													<div class="jkdyg">
														<div class="color1">人民币(大写)</div>
														<div class="jkdyg-input"><input type="text" value="伍佰捌拾元整" /></div>
													</div>
												</td>
											</tr>
										  </tbody>
										</table>
									</div>
									<div class="bx-flex-div bx-flex-div-column">
										<div class="bx-flex-top">
											<table class="layui-table jktab1">
											  <tbody>
												<tr>
												  <td>
													<div class="jkdyg">
														<div class="color1">部门：</div>
														<div class="jkdyg-input"><input type="text" value="研发部" /></div>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										</div>
										<div class="bx-flex-right">
											<div class="bx-flex-right-je">
												<div class="bx-flex-right-dw">
													<p>金额</p>
													<div class="bx-flex-right-dw-span">
														<span>十</span>
														<span>万</span>
														<span>千</span>
														<span>百</span>
														<span>十</span>
														<span>元</span>
														<span>角</span>
														<span>分</span>
													</div>
												</div>
												<div class="bx-flex-right-zhi">
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="5" /></div>
													<div><input type="text" value="2" /></div>
													<div><input type="text" value="0" /></div>
													<div><input type="text" value="0" /></div>
													<div><input type="text" value="0" /></div>
												</div>
												<div class="bx-flex-right-zhi">
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
												</div>
												<div class="bx-flex-right-zhi">
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
												</div>
												<div class="bx-flex-right-zhi">
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="" /></div>
													<div><input type="text" value="5" /></div>
													<div><input type="text" value="2" /></div>
													<div><input type="text" value="0" /></div>
													<div><input type="text" value="0" /></div>
													<div><input type="text" value="0" /></div>
												</div>
											</div>
											<div class="bx-flex-right-km">
												<div>科目</div>
												<div><input type="text" /></div>
												<div><input type="text" /></div>
												<div><input type="text" /></div>
												<div><input type="text" /></div>
											</div>
											<div class="bx-flex-right-fd">
												<div>附单据数</div>
												<div><input type="text" /></div>
												<div><input type="text" /></div>
												<div><input type="text" /></div>
												<div><input type="text" /></div>
											</div>
										</div>
									</div>
								</div>
								<table class="layui-table jktab2">
								  <tbody>
									  <tr>
										<td>
											<div class="jkdyg">
												<div class="color1">领导批示</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
										<td>
											<div class="jkdyg">
												<div class="color1">财务主管</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
										<td class="">
											<div class="jkdyg">
												<div class="color1">部门主管</div>
												<div class="jkdyg-input"><input type="text" value="张三" /></div>
											</div>
										</td>
									  </tr>
								  </tbody>
								</table>
							</div>
							<div class="bumen-con-bom">
								<div class="bumen-con-bom-shu2">
									<div class="color1">会计</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">出纳</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
								<div class="bumen-con-bom-shu2">
									<div class="color1">领款人</div>
									<div class="bumen-con-bom-input"><input type="text" /></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bumen-bom">
						<div class="hong">处理完毕</div>
						<div class="lv">延时处理</div>
						<div class="huang">打印单据</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../layui.js"></script>
		<script src="../../../js/vue.js"></script>
		<script>
			const vm = new Vue({
				el:'#vmcontent',
				data:{
					tkClass:0
				},
				methods:{
					liClick:function(num){
						vm.tkClass = num;
					},
					guanbi:function(){
						vm.tkClass = 0;
					}
				}
			})
		</script>
	</body>
</html>
