<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" href="../../css/layui.css" media="all">
		<style>
			html,body{
				height: 100%;
				width: 100%;
			}
			.content{
				height: 100%;
				width: 100%;
				display: flex;
			}
			/*******************************************/
			.aioa-left{
				width: 250px;
				min-width: 190px;
				background: #ffb800;
				color: #fff;
			}
			.aioa-left-title{
				padding: 15px 0 30px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
			}
			.aioa-left-img{
				height: 70px;
				width: 70px;
				margin: auto;
				border-radius: 50%;
				overflow: hidden;
			}
			.aioa-left-img img{
				    max-height: 100%;
			}
			.aioa-left-name{
				padding: 15px 0 10px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}
			.aioa-left-zhic{
				    text-align: center;
			}
			.aioa-left-ul{
				padding-top: 40px;
				padding-left: 30px;
			}
			.aioa-left-ul li{
				/* padding: 15px 0 15px 30px; */
				font-size: 16px;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				margin-bottom: 10px;
			}
			.aioa-left-ul a{
				color: #fff;
				display: block;
				line-height: 45px;
				padding-left: 30px;
			}
			.aioa-left-ul .action{
				background: #fff;
			}
			.action a{
				color: #FBAF21;
			}
			/*******************************************/
			.aioa-right{
				flex: 1;
				display: flex;
				flex-direction: column;
			}
			.aioa-right-nav{
				height: 40px;
				min-height: 40px;
				padding: 10px;
				margin-bottom: 10px;
				display: flex;
				background: #EDEDED;
				box-shadow: 0px 5px 10px #c2c2c2;
			}
			.aioa-right-neirong{
				flex: 1;
				display: flex;
			}
			.aioa-right-neirong .layui-icon{
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 40px;
				background: #fff;
				font-size: 16px;
				font-weight: bold;
				margin-right: 10px;
			}
			.aioa-right-btn{
				position: relative;
				cursor: pointer;
				display: flex;
				background: #fff;
				padding: 0 13px;
				margin-right: 10px;
			}
			.aioa-right-btn-name{
				line-height: 40px;
			}
			.aioa-right-btn-jt{
				width: 0px;
				height: 0px;
				margin-top: 17px;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #393d49;
				display: inline-block;
				margin-left: 5px;
			}
			.aioa-right-btn ul,.aioa-right-input ul{
				position: absolute;
				top: 50px;
				width: 100%;
				left: 0;
				text-align: center;
				background: #fff;
				border-radius: 5px;
				padding-bottom: 10px;
				border: 1px solid #e6e6e6;
			}
			.aioa-right-btn li,.aioa-right-input li{
				padding: 0 5px;
				padding-top: 10px;
				cursor: pointer;
			}
			.aioa-right-caozuo{
				display: flex;
			}
			.aioa-right-caozuo div{
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 40px;
				background: #fff;
				font-size: 16px;
				font-weight: bold;
				margin-left: 2px;
			}
			.aioa-right-btn2{
				cursor: pointer;
				display: flex;
				background: #fff;
				padding: 0 13px;
				margin-right: 2px;
			}
			.aioa-right-btn-img img{
				height: 17px;
				width: 17px;
				margin-top: 12px;
			}
			.aioa-right-input{
				position: relative;
				display: flex;
				padding-right: 10px;
				background: #fff;
			}
			.aioa-right-input input{
				border: 0;
				padding-left: 20px;
				margin-right: 10px;
			}
			/*********************************/
			.aioa-right-content{
				flex: 1;
			}
			iframe{
				border: 0;
			}
			.none{
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="vueContent" class="content">
			<div class="aioa-left">
				<p class="aioa-left-title">ZHJST.中教视通</p>
				<div class="aioa-left-img">
					<img src="../../images/h1.jpg" />
				</div>
				<p class="aioa-left-name">名字叫什么</p>
				<p class="aioa-left-zhic">
					<span>技术部 · </span>
					<span>财务主管</span>
				</p>
				<ul class="aioa-left-ul">
					<li v-for="tab,index in tabs" :class="xzClass==index?'action':''" @click="xzClick(index)"><a :href="tab.url" target="ifra" v-text="tab.name"></a></li>
					<!-- <li :class="action" @click="xzClick()"><a href="cwls.html" target="ifra">财务流水</a></li> -->
				</ul>
			</div>
			<div class="aioa-right">
				<div class="aioa-right-nav">
					<div class="aioa-right-neirong">
						<div class="layui-icon">
							<img src="../../images/suojin.png">
						</div>
						<div class="aioa-right-btn" @click="kzClick(1)">
							<div class="aioa-right-btn-name">分类列表</div>
							<div class="aioa-right-btn-jt"></div>
							<ul :class="kzClass==1?'':'none'">
								<li>分类列表</li>
								<li>分类列表</li>
								<li>分类列表</li>
							</ul>
						</div>
						<div class="aioa-right-btn" @click="kzClick(2)">
							<div class="aioa-right-btn-name">任务类型</div>
							<div class="aioa-right-btn-jt"></div>
							<ul :class="kzClass==2?'':'none'">
								<li>任务类型</li>
								<li>任务类型</li>
								<li>任务类型</li>
							</ul>
						</div>
						<div class="aioa-right-btn2" @click="kzClick(3)">
							<div class="aioa-right-btn-img">
								<img src="../../images/shijian.png">
							</div>
							<div class="aioa-right-btn-jt"></div>
						</div>
						<div class="aioa-right-input">
							<input type="text" placeholder="搜索你想要知道的事件" />
							<div class="aioa-right-btn-img">
								<img src="../../images/sousuo.png">
							</div>
							<ul :class="kzClass==3?'':'none'">
								<li>任务类型</li>
								<li>任务类型</li>
								<li>任务类型</li>
							</ul>
						</div>
					</div>
					<div class="aioa-right-caozuo">
						<div class="layui-icon">
							<img src="../../images/zuixiao.png">
						</div>
						<div class="layui-icon">
							<img src="../../images/zuida.png">
						</div>
						<div class="layui-icon">
							<img src="../../images/close.png">
						</div>
					</div>
				</div>
				<div class="aioa-right-content">
					<iframe id="ifra" name="ifra" width="100%" height="100%" src="cwls/cwls.html"></iframe>
				</div>
			</div>
		</div>
		
		<script src="../../layui.js"></script>
		<script src="../../js/vue.js"></script>
		<script>
			//注意：导航 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function(){
			  var element = layui.element;
			  
			  //…
			});
			var vm;
			vm = new Vue({
				el:'#vueContent',
				data:{
					tabs:[{name:"财务流水",url:"cwls/cwls.html"},{name:"事项",url:"shixiang/shixiang.html"},{name:"工作日清",url:"worktime/worktime.html"},{name:"财务数据",url:"financeData/financeData.html"},{name:"我的消息",url:"mynews/mynews.html"},{name:"合同管理",url:"cwls/cwls.html"},{name:"设置",url:"cwls/cwls.html"}],
					xzClass:0,
					kzClass:0
				},
				methods:{
					xzClick:function(index){
						vm.xzClass = index;
					},
					kzClick:function(index){
						if(vm.kzClass == index){
							vm.kzClass = 0;
						}else{
							vm.kzClass = index;
						}
					}
				}
			})
		</script>
	</body>

</html>